{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },


    //"ConnectionStrings": {
    //    "DBConnection": "Server=.\\SQLEXPRESS;Database=TaylorShop;Trusted_Connection=True;TrustServerCertificate=True"

    //},


    //"ConnectionStrings": {
    //    "DBConnection": "Server=${DB_HOST};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASS};TrustServerCertificate=True;"
    //},



    "ConnectionStrings": {
        "DBConnection": "workstation id=TaylorShop.mssql.somee.com;packet size=4096;user id=setu219_SQLLogin_1;pwd=75ziw6f7k3;data source=TaylorShop.mssql.somee.com;persist security info=False;initial catalog=TaylorShop;TrustServerCertificate=True;"
    },


    "AllowedHosts": "*"
}
